<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jwork.spycamera.AdMobPreference android:layout="@layout/admob" />
    <PreferenceCategory
        android:summary="General Configuration"
        android:title="General">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showToast"
            android:summary="Info On/Off"
            android:title="Info Display" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideFolder"
            android:summary="Hide SpyCamera folder with .nomedia file"
            android:title="Hide SpyCamera folder in gallery" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summary="Vibrate on image capture"
            android:title="Enable/disable vibration" />
        <PreferenceScreen
            android:key="preference_advance"
            android:summary="Advanced setting"
            android:title="More..">
            <com.jwork.spycamera.AdMobPreference android:layout="@layout/admob" />
            <PreferenceCategory android:title="More..">
                <ListPreference
                    android:entries="@array/savingPathOptions"
                    android:key="savingPath"
                    android:summary="Where your image &amp; video stored"
                    android:title="Saving Path" />
                <ListPreference
                    android:defaultValue="auto"
                    android:entries="@array/functionOptions"
                    android:entryValues="@array/functionValues"
                    android:key="volUpAction"
                    android:summary="Change volume up button function"
                    android:title="Volume Up" />
                <ListPreference
                    android:defaultValue="capture"
                    android:entries="@array/functionOptions"
                    android:entryValues="@array/functionValues"
                    android:key="volDownAction"
                    android:summary="Change volume down button function"
                    android:title="Volume Down" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="startupBlackMode"
                    android:summary="Start the application with black mode activated"
                    android:title="Start with black mode" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disableBackgroundService"
                    android:summary="Check this if you have performance issue"
                    android:title="Disable background feature" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="logging"
                    android:summary="Create log file for error report (100KB)"
                    android:title="Logging" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Camera configuration"
        android:title="Camera">
        <ListPreference
            android:defaultValue="0"
            android:key="cameraId"
            android:summary="Switching front/back camera"
            android:title="Front/Back Camera" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useAutoFocus2"
            android:summary="Use autofocus when supported"
            android:title="Autofocus" />
        <PreferenceScreen
            android:key="preference_image"
            android:summary="Parameter/Configuration used when capturing image"
            android:title="Image Capture Configuration">
            <com.jwork.spycamera.AdMobPreference android:layout="@layout/admob" />
            <PreferenceCategory android:title="Image Capture">
                <ListPreference
                    android:key="imageSize-0"
                    android:summary="Resolution supported by phone camera"
                    android:title="Back Camera Resolution" />
                <ListPreference
                    android:key="imageSize-1"
                    android:summary="Resolution supported by phone camera"
                    android:title="Front Camera Resolution" />
                <ListPreference
                    android:defaultValue="2000"
                    android:entries="@array/delayOptions"
                    android:entryValues="@array/delayValues"
                    android:key="autoshotDelay"
                    android:summary="Delay between auto capture"
                    android:title="Auto Capture Delay" />
                <ListPreference
                    android:defaultValue="0"
                    android:entries="@array/rotationOptions"
                    android:entryValues="@array/rotationValues"
                    android:key="imageRotation"
                    android:summary="Fixing image captured rotation"
                    android:title="Image rotation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="yuvDecodeAlternate"
                    android:summary="Activate this if you experience issue capturing low image resolution"
                    android:title="Alternate low-resolution image capture" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="preference_video"
            android:summary="Parameter/Configuration used when recording video"
            android:title="Video Recording Configuration">
            <com.jwork.spycamera.AdMobPreference android:layout="@layout/admob" />
            <PreferenceCategory android:title="Video Recording">
                <ListPreference
                    android:defaultValue="1"
                    android:key="videoQuality-0"
                    android:summary="Based on device configuration"
                    android:title="Back Camera video quality" />
                <ListPreference
                    android:defaultValue="1"
                    android:key="videoQuality-1"
                    android:summary="Based on device configuration"
                    android:title="Front Camera video quality" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Extra">
        <PreferenceScreen
            android:key="preference_auto_email"
            android:summary="Email every images taken to your email"
            android:title="Auto email setting">
            <com.jwork.spycamera.AdMobPreference android:layout="@layout/admob" />
            <PreferenceCategory android:title="Auto email image">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="autoEmailGmailEnable"
                    android:summary="Enable sending images via GMail"
                    android:title="Send via GMail" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Your email/Receiver">
                <EditTextPreference
                    android:defaultValue=""
                    android:key="autoEmailGmailReceiver"
                    android:summary="Example: my.personal.email@gmail.com"
                    android:title="Your email address" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Dummy account/Sender">
                <Preference
                    android:key="autoEmailGmailCreate"
                    android:summary="Please use new dummy GMail account although this app won't log or send any username/password"
                    android:title="Click to create GMail account" />
                <EditTextPreference
                    android:defaultValue="sc.os.dummy2@gmail.com"
                    android:key="autoEmailGmailSenderUsername"
                    android:summary="Example: my.new.dummy@gmail.com"
                    android:title="Username" />
                <EditTextPreference
                    android:defaultValue="nuqooztwutkilphj"
                    android:inputType="textPassword"
                    android:key="autoEmailGmailSenderPassword"
                    android:summary="Example: myDummyPassword"
                    android:title="Password" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Support the development">
        <Preference
            android:key="supportDonate"
            android:summary="via PayPal"
            android:title="Donate" />
        <Preference
            android:key="feedbackPlay"
            android:summary="On Google Play"
            android:title="Rate &amp; comment" />
        <Preference
            android:key="feedbackEmail"
            android:summary="Send me your ideas via email"
            android:title="Send feeback" />
        <Preference
            android:key="shareIt"
            android:summary="Tell others about this application"
            android:title="Share It" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About Spy Camera OS">
        <Preference
            android:summary="@string/app_versionName"
            android:title="Version" />
        <Preference
            android:summary="Jimmy Halim"
            android:title="Creator" />
        <Preference
            android:key="aboutChangelog"
            android:summary="Check what's new"
            android:title="Change log" />
        <Preference
            android:key="aboutSourceCode"
            android:summary="https://bitbucket.org/jimmod/spycamera"
            android:title="Source Code" />
    </PreferenceCategory>

</PreferenceScreen>