<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.jwork.spycamera.SpyCamWidgetConfigure"
    android:initialLayout="@layout/widget_camera"
    android:minHeight="10dp"
    android:minWidth="10dp"
    android:previewImage="@drawable/icon"
    android:resizeMode="none"/>